<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsWindow</class>
 <widget class="QWidget" name="ResultsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1030</width>
    <height>1030</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1030</width>
    <height>1030</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pictures.qrc">
    <normaloff>:/mainLogo/resources/5.png</normaloff>:/mainLogo/resources/5.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#ResultsWindow {background-color: rgb(38, 50, 76);}</string>
  </property>
  <widget class="QScrollArea" name="Offers">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>1011</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 60, 91);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="OffersWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1007</width>
      <height>347</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Settings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>1011</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 60, 91);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButtonClear">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>320</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 127);
background-color: rgb(67, 81, 108);
font: 11pt &quot;Britannic Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonFaster">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 127);
font: 12pt &quot;Britannic Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Faster </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonCheaper">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 127);
font: 12pt &quot;Britannic Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Cheaper</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonApply">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>320</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 127);
background-color: rgb(67, 81, 108);
font: 11pt &quot;Britannic Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameTimeFilter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEditMinTime">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMaxTime">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMaxTime_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMinTime_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Departure time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Departure time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Arrival time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Arrival time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameAirportFilter">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>501</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBoxDepartureAirport">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDepartureAirport">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditArrivalAirport">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxArrivalAirport">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxDepartureAirport_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditArrivalAirport_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>140</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDepartureAirport_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxArrivalAirport_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Departure country</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Departure country</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Arrival country</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Arrival country</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>comboBoxArrivalAirport_2</zorder>
    <zorder>comboBoxDepartureAirport</zorder>
    <zorder>lineEditDepartureAirport</zorder>
    <zorder>comboBoxArrivalAirport</zorder>
    <zorder>lineEditArrivalAirport</zorder>
    <zorder>comboBoxDepartureAirport_2</zorder>
    <zorder>lineEditArrivalAirport_2</zorder>
    <zorder>lineEditDepartureAirport_2</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
   </widget>
   <widget class="QFrame" name="framePriceFilter">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEditMinPrice">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMaxPrice">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>30</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMinPrice_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMaxPrice_2">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>120</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>First fl. min price</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Second fl. min price</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>First fl. max price</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Second fl. max price</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameAircompanyFilter">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>50</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBoxDepartureAircompany">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDepartureAircompany">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDepartureAircompany_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxDepartureAircompany_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Departure aircompany</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Arrival aircompany</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>comboBoxDepartureAircompany_2</zorder>
    <zorder>comboBoxDepartureAircompany</zorder>
    <zorder>lineEditDepartureAircompany</zorder>
    <zorder>lineEditDepartureAircompany_2</zorder>
    <zorder>label_16</zorder>
    <zorder>label_17</zorder>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>991</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonTimeFilter">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 127);
background-color: rgb(67, 81, 108);
font: 11pt &quot;Britannic Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAirportFilter">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 127);
background-color: rgb(67, 81, 108);
font: 11pt &quot;Britannic Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Airport</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDurationFilter">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 127);
background-color: rgb(67, 81, 108);
font: 11pt &quot;Britannic Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Duration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPriceFilter">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 127);
background-color: rgb(67, 81, 108);
font: 11pt &quot;Britannic Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAircompanyFilter">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 170, 127);
background-color: rgb(67, 81, 108);
font: 11pt &quot;Britannic Bold&quot;;</string>
       </property>
       <property name="text">
        <string>Aircompany</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameDurationFilter">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEditMinFlightDuration">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMinFlightDuration_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
border: rgb(84, 96, 117);
background-color: rgb(67, 81, 108);
font: 10pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>First fl. duration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 170, 127);
font: 8pt &quot;Britannic Bold&quot;;</string>
     </property>
     <property name="text">
      <string>Second fl. duration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonBack">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>980</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 127);
background-color: rgb(67, 81, 108);
font: 11pt &quot;Britannic Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>580</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 127);
font: 17pt &quot;Britannic Bold&quot;;</string>
   </property>
   <property name="text">
    <string>Your search results</string>
   </property>
  </widget>
  <widget class="QLabel" name="Logo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>731</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="pictures.qrc">:/mainLogo/resources/10.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="labelWay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>1011</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 127);
font: 17pt &quot;Britannic Bold&quot;;</string>
   </property>
   <property name="text">
    <string>TEXTTEXTTEXTTEXTTEXTTEXT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>Offers</zorder>
  <zorder>pushButtonBack</zorder>
  <zorder>Settings</zorder>
  <zorder>label</zorder>
  <zorder>Logo</zorder>
  <zorder>labelWay</zorder>
 </widget>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
